requires 'IO::Socket::SSL','0';
requires 'Net::Twitter','0';
requires 'DBI','0';
requires 'DBD::Pg','0';
requires 'Net::SMTP::TLS','0';
requires 'Web::Scraper','0';
requires 'LWP::UserAgent','0';
requires 'HTTP::Request::Common','0';
requires 'XML::TreePP','0';
requires 'XML::FeedPP','0';
requires 'RPC::XML','0';
requires 'RPC::XML::Client','0';
requires 'HTML::TreeBuilder::LibXML','0';
requires 'Jcode','0';
requires 'Text::Diff','0';
requires 'LWP::Protocol::https','0';
requires 'URI::Escape','0';
requires 'HTML::Entities','0';
requires 'DateTime','0';
requires 'Email::Send::SMTP::Gmail','0';
requires 'Email::Sender::Transport::SMTPS','0';
requires 'Email::MIME::CreateHTML','0';
requires 'Email::Sender::Simple','0';
requires 'MIME::Base64','0';
requires 'Moose','0';
requires 'Net::SMTP::SSL','0';
